
.mainGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* default for mobile */
  grid-template-rows: auto;
  grid-auto-rows: auto;
  grid-row-gap: 30px;
}

.gridItem {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
  width: 100%;
  height: 300px;
}

.image {
  object-fit: contain;
  border-radius: 3px;
}

@media screen and (min-width: 768px) {
  /* tablet size and up */
  

  .mainGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  /* desktop size and up */
  .gridItem {
    height: 350px;
  }
}